#############################################################################
# Makefile for building: SnakeGame
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\SnakeGame\SnakeGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SnakeGame -I. -I..\..\..\QtIDE\5.12.6\mingw73_32\include -I..\..\..\QtIDE\5.12.6\mingw73_32\include\QtWidgets -I..\..\..\QtIDE\5.12.6\mingw73_32\include\QtGui -I..\..\..\QtIDE\5.12.6\mingw73_32\include\QtANGLE -I..\..\..\QtIDE\5.12.6\mingw73_32\include\QtCore -Idebug -I..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtIDE\5.12.6\mingw73_32\lib\libQt5Widgetsd.a D:\QtIDE\5.12.6\mingw73_32\lib\libQt5Guid.a D:\QtIDE\5.12.6\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\QtIDE\5.12.6\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtIDE\5.12.6\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtIDE\5.12.6\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtIDE\5.12.6\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SnakeGame\main.cpp \
		..\SnakeGame\openglwindow.cpp \
		..\SnakeGame\trianglewindow.cpp debug\moc_openglwindow.cpp
OBJECTS       = debug/main.o \
		debug/openglwindow.o \
		debug/trianglewindow.o \
		debug/moc_openglwindow.o

DIST          =  ..\SnakeGame\openglwindow.h \
		..\SnakeGame\trianglewindow.h ..\SnakeGame\main.cpp \
		..\SnakeGame\openglwindow.cpp \
		..\SnakeGame\trianglewindow.cpp
QMAKE_TARGET  = SnakeGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SnakeGame.exe
DESTDIR_TARGET = debug\SnakeGame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SnakeGame.exe

debug/SnakeGame.exe: D:/QtIDE/5.12.6/mingw73_32/lib/libQt5Widgetsd.a D:/QtIDE/5.12.6/mingw73_32/lib/libQt5Guid.a D:/QtIDE/5.12.6/mingw73_32/lib/libQt5Cored.a D:/QtIDE/5.12.6/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SnakeGame\SnakeGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SnakeGame.zip $(SOURCES) $(DIST) ..\SnakeGame\SnakeGame.pro ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\qdevice.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\device_config.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\angle.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\qconfig.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\default_post.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\qt.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\resources.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\moc.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\uic.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\yacc.prf ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\lex.prf ..\SnakeGame\SnakeGame.pro ..\..\..\QtIDE\5.12.6\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\QtIDE\5.12.6\mingw73_32\lib\Qt5Guid.prl ..\..\..\QtIDE\5.12.6\mingw73_32\lib\Qt5Cored.prl ..\..\..\QtIDE\5.12.6\mingw73_32\lib\qtmaind.prl    ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp ..\SnakeGame\openglwindow.h ..\SnakeGame\trianglewindow.h  ..\SnakeGame\main.cpp ..\SnakeGame\openglwindow.cpp ..\SnakeGame\trianglewindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\openglwindow.o debug\trianglewindow.o debug\moc_openglwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QtIDE/5.12.6/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QtIDE\5.12.6\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_openglwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openglwindow.cpp
debug/moc_openglwindow.cpp: ../SnakeGame/openglwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QWindow \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qflags.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QObject \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstring.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qchar.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpair.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QMargins \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QRect \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrect.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsize.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurface.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhash.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qimage.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvector.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qregion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qline.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QPainter \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfont.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLFunctions \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qt_windows.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QScopedPointer \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qset.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLPaintDevice \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QScreen \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qscreen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QList \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSize \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSizeF \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QTransform \
		debug/moc_predefs.h \
		../../../QtIDE/5.12.6/mingw73_32/bin/moc.exe
	D:\QtIDE\5.12.6\mingw73_32\bin\moc.exe $(DEFINES) --include D:/CodeRepos/SnakeGame/build-SnakeGame-Desktop_Qt_5_12_6_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/QtIDE/5.12.6/mingw73_32/mkspecs/win32-g++ -ID:/CodeRepos/SnakeGame/SnakeGame -ID:/QtIDE/5.12.6/mingw73_32/include -ID:/QtIDE/5.12.6/mingw73_32/include/QtWidgets -ID:/QtIDE/5.12.6/mingw73_32/include/QtGui -ID:/QtIDE/5.12.6/mingw73_32/include/QtANGLE -ID:/QtIDE/5.12.6/mingw73_32/include/QtCore -I. -ID:/QtIDE/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QtIDE/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QtIDE/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QtIDE/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QtIDE/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QtIDE/Tools/mingw730_32/i686-w64-mingw32/include ..\SnakeGame\openglwindow.h -o debug\moc_openglwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../SnakeGame/main.cpp ../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QGuiApplication \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qflags.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstring.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qchar.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpair.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qeventloop.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qinputmethod.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhash.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvector.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qset.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsize.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurfaceformat.h \
		../SnakeGame/trianglewindow.h \
		../SnakeGame/openglwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QWindow \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QObject \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QMargins \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QRect \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrect.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurface.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qimage.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qregion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qline.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QPainter \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfont.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLFunctions \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qt_windows.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QScopedPointer \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLPaintDevice \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QScreen \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qscreen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QList \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSize \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSizeF \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QTransform \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector3d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector4d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qquaternion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QKeyEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qurl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qfile.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SnakeGame\main.cpp

debug/openglwindow.o: ../SnakeGame/openglwindow.cpp ../SnakeGame/openglwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QWindow \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qflags.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QObject \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstring.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qchar.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpair.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QMargins \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QRect \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrect.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsize.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurface.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhash.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qimage.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvector.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qregion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qline.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QPainter \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfont.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLFunctions \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qt_windows.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QScopedPointer \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qset.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLPaintDevice \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QScreen \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qscreen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QList \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSize \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSizeF \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglwindow.o ..\SnakeGame\openglwindow.cpp

debug/trianglewindow.o: ../SnakeGame/trianglewindow.cpp ../SnakeGame/trianglewindow.h \
		../SnakeGame/openglwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QWindow \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindow.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobal.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qconfig.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlogging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qflags.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmutex.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnumeric.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QObject \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qnamespace.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstring.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qchar.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrefcount.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qarraydata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringview.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiterator.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpair.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringlist.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qregexp.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmetatype.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QMargins \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmargins.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QRect \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qrect.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsize.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qpoint.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurface.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qicon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcolor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgb.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qrgba64.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qshareddata.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qhash.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qimage.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtransform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpolygon.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvector.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qregion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdatastream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qiodevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qline.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qcursor.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QPainter \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpainter.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtextoption.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qpen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qbrush.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfont.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLFunctions \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qt_windows.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QScopedPointer \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qvariant.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qmap.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qdebug.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qtextstream.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qlocale.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qset.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLPaintDevice \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QScreen \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qscreen.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QList \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSize \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/QSizeF \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QTransform \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector2d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector3d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qvector4d.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qquaternion.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/QKeyEvent \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qevent.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qurl.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qurlquery.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qfile.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QtIDE/5.12.6/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trianglewindow.o ..\SnakeGame\trianglewindow.cpp

debug/moc_openglwindow.o: debug/moc_openglwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openglwindow.o debug\moc_openglwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

